{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
